{
   "version":"0",
   "id":"5b3a30b1-55d1-e7df-1881-597dd3e1c9de",
   "detail-type":"ECS Task State Change",
   "source":"aws.ecs",
   "account":"000474600478",
   "time":"2021-05-24T12:54:04Z",
   "region":"us-east-1",
   "resources":[
      "arn:aws:ecs:us-east-1:000474600478:task/ecs-bluegreen-demo/126f2dd30589400b90d05e26c7a0ab71"
   ],
   "detail":{
      "attachments":[
         {
            "id":"84e8807c-a8cf-4cee-adc3-df533cd284cf",
            "type":"eni",
            "status":"ATTACHED",
            "details":[
               {
                  "name":"subnetId",
                  "value":"subnet-a2c2fd8c"
               },
               {
                  "name":"networkInterfaceId",
                  "value":"eni-0e15e343a62f2be1e"
               },
               {
                  "name":"macAddress",
                  "value":"12:e9:46:45:61:1f"
               },
               {
                  "name":"privateDnsName",
                  "value":"ip-172-31-87-86.ec2.internal"
               },
               {
                  "name":"privateIPv4Address",
                  "value":"172.31.87.86"
               }
            ]
         }
      ],
      "availabilityZone":"us-east-1b",
      "capacityProviderName":"FARGATE_SPOT",
      "clusterArn":"arn:aws:ecs:us-east-1:000474600478:cluster/ecs-bluegreen-demo",
      "connectivity":"CONNECTED",
      "connectivityAt":"2021-05-24T12:53:44.883Z",
      "containers":[
         {
            "containerArn":"arn:aws:ecs:us-east-1:000474600478:container/ecs-bluegreen-demo/126f2dd30589400b90d05e26c7a0ab71/db47e432-a6a1-40f9-b359-7545fe63a240",
            "lastStatus":"RUNNING",
            "name":"fargate-task",
            "image":"httpd:2.4",
            "runtimeId":"126f2dd30589400b90d05e26c7a0ab71-3830147329",
            "taskArn":"arn:aws:ecs:us-east-1:000474600478:task/ecs-bluegreen-demo/126f2dd30589400b90d05e26c7a0ab71",
            "networkInterfaces":[
               {
                  "attachmentId":"84e8807c-a8cf-4cee-adc3-df533cd284cf",
                  "privateIpv4Address":"172.31.87.86"
               }
            ],
            "cpu":"0"
         }
      ],
      "cpu":"512",
      "createdAt":"2021-05-24T12:53:39.785Z",
      "desiredStatus":"RUNNING",
      "enableExecuteCommand":false,
      "ephemeralStorage":{
         "sizeInGiB":20
      },
      "group":"service:fargate-service",
      "launchType":"FARGATE",
      "lastStatus":"RUNNING",
      "memory":"1024",
      "overrides":{
         "containerOverrides":[
            {
               "name":"fargate-task"
            }
         ]
      },
      "platformVersion":"1.4.0",
      "pullStartedAt":"2021-05-24T12:53:58.967Z",
      "pullStoppedAt":"2021-05-24T12:54:02.97Z",
      "startedAt":"2021-05-24T12:54:04.538Z",
      "startedBy":"ecs-svc/4398239468287644226",
      "taskArn":"arn:aws:ecs:us-east-1:000474600478:task/ecs-bluegreen-demo/126f2dd30589400b90d05e26c7a0ab71",
      "taskDefinitionArn":"arn:aws:ecs:us-east-1:000474600478:task-definition/fargate-task:6",
      "updatedAt":"2021-05-24T12:54:04.538Z",
      "version":3
   }
}